D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\44\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\enterfromleft.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\enterfromleft.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\enterfromright.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\enterfromright.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\exittoleft.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\exittoleft.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\exittoright.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\anim\exittoright.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\bottomtablayout.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\bottomtablayout.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\flyoutcontent.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\flyoutcontent.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\rootlayout.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\rootlayout.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\shellcontent.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\layout\shellcontent.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\values\styles.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\45\jl\res\values\styles.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\layout\tabbar.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\layout\toolbar.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\values\styles.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\values\styles.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\values\colors.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\values\colors.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;D:\Repositorios\Xamarin Nugets\TesteBiometria\TesteBiometria\TesteBiometria.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
